# Facet Standard Library
# This file wraps internal _snake_case builtins in CamelCase functions.
# It is auto-included — all functions and methods are globally available.
# ---------------------------------------------------------------------------
# Math Constants
# ---------------------------------------------------------------------------
# Pi (π) — ratio of a circle's circumference to its diameter.
const PI = 3.14159265358979323846
const π = 3.14159265358979323846

# Tau (τ) — 2π, a full turn in radians.
const TAU = 6.28318530717958647693
const τ = 6.28318530717958647693

# Euler's number.
const E = 2.71828182845904523536

# ---------------------------------------------------------------------------
# Built-in Types
# ---------------------------------------------------------------------------
type Solid {
}

type Sketch {
}

type Length {
}

type Angle {
}

type Number {
}

type Bool {
}

type String {
}

# 2D and 3D displacement vectors. Use struct literal syntax: `Vec2{x: v, y: v}`, `Vec3{x: v, y: v, z: v}`.
# `Vec2(v)` / `Vec3(v)` set all components to `v`. `Vec3(xy, z)` lifts a Vec2 into 3D.
type Vec2 {
    x Length
    y Length
}

fn Vec2(v Length) Vec2 {
    return Vec2{x: v, y: v}
}

type Vec3 {
    x Length
    y Length
    z Length
}

fn Vec3(v Length) Vec3 {
    return Vec3{x: v, y: v, z: v}
}

fn Vec3(xy Vec2, z Length) Vec3 {
    return Vec3{x: xy.x, y: xy.y, z: z}
}

# RGBA color with channels in the 0–1 range. Use `Color{r: v, g: v, b: v, a: v}` or the constructors below.
type Color {
    r Number
    g Number
    b Number
    a Number
}

# Color from RGB (0–1 per channel), alpha defaults to 1.
fn Color(
    r Number = 0,
    g Number = 0,
    b Number = 0,
    a Number = 1,
) Color {
    return Color{r: r, g: g, b: b, a: a}
}

# Color from a hex string ("#RGB", "#RRGGBB", or "#RRGGBBAA").
fn Color(hex String) Color {
    return _color_from_hex(hex)
}

# Convert a Color to its "#RRGGBB" hex string.
fn Color.Hex() String {
    return _color_to_hex(self)
}

# ---------------------------------------------------------------------------
# 3D Constructors
# ---------------------------------------------------------------------------
# Axis-aligned box from the origin to (x, y, z).
# ```
# fn Main() { Cube(s: Vec3{x: 20 mm, y: 10 mm, z: 5 mm}) }
# ```
fn Cube(s Vec3) Solid {
    return _cube(s.x, s.y, s.z)
}

fn Cube(x, y, z Length) Solid {
    return _cube(x, y, z)
}

fn Cube(s Length) Solid {
    return _cube(s, s, s)
}

# UV sphere centered at the origin. Optional `segments` controls smoothness (default 32).
# Accepts either `r:` (radius) or `d:` (diameter).
# ```
# fn Main() { Sphere(r: 10 mm) }
# ```
fn Sphere(
    r Length,
    segments Number = 0,
) Solid {
    return _sphere(r, segments)
}

fn Sphere(
    d Length,
    segments Number = 0,
) Solid {
    return _sphere(d / 2, segments)
}

# Cylinder or cone along Z from Z=0 to Z=`h`. `r1`/`r2` are bottom/top radii;
# set one to 0 for a cone. Convenience overload `Cylinder(r, h)` uses equal radii.
# Each form also accepts diameters: `d1`/`d2` or `d`.
# Optional `segments` controls smoothness (default 32); use 6 for a hexagonal prism.
# ```
# fn Main() { Cylinder(r1: 5 mm, r2: 5 mm, h: 20 mm) }
# ```
fn Cylinder(
    r1 Length,
    r2 Length,
    h Length,
    segments Number = 0,
) Solid {
    return _cylinder(h, r1, r2, segments)
}

fn Cylinder(
    d1 Length,
    d2 Length,
    h Length,
    segments Number = 0,
) Solid {
    return _cylinder(h, d1 / 2, d2 / 2, segments)
}

fn Cylinder(
    r Length,
    h Length,
    segments Number = 0,
) Solid {
    return _cylinder(h, r, r, segments)
}

fn Cylinder(
    d Length,
    h Length,
    segments Number = 0,
) Solid {
    return _cylinder(h, d / 2, d / 2, segments)
}

# Cone along Z from Z=0 to Z=`h` with base radius `r`.
fn Cone(r, h Length) Solid {
    return _cylinder(h, r, 0 mm)
}

# ---------------------------------------------------------------------------
# 2D Constructors
# ---------------------------------------------------------------------------
# 2D rectangle centered at the origin. `x` = width, `y` = height.
# ```
# fn Main() { Square(20 mm, 20 mm).Extrude(10 mm) }
# ```
fn Square(x, y Length) Sketch {
    return _square(x, y)
}

# 2D circle centered at the origin. Optional `segments` controls smoothness (default 32); use 6 for a hexagon.
# Accepts either `r:` (radius) or `d:` (diameter).
# ```
# fn Main() { Circle(r: 5 mm).Extrude(20 mm) }
# ```
fn Circle(
    r Length,
    segments Number = 0,
) Sketch {
    return _circle(r, segments)
}

fn Circle(
    d Length,
    segments Number = 0,
) Sketch {
    return _circle(d / 2, segments)
}

fn Square(s Length) Sketch {
    return _square(s, s)
}

# ---------------------------------------------------------------------------
# Operator Functions
# ---------------------------------------------------------------------------
# Vec3 arithmetic
fn +(a, b Vec3) Vec3 {
    return Vec3{x: a.x + b.x, y: a.y + b.y, z: a.z + b.z}
}

fn -(a, b Vec3) Vec3 {
    return Vec3{x: a.x - b.x, y: a.y - b.y, z: a.z - b.z}
}

# Component-wise Vec3*Vec3 — strips units on each side and reapplies the
# Vec3 field's default mm. Strict units forbid Length*Length in user code;
# here we make the unit-strip explicit via Number() so the operator remains
# callable from user code without a surprise dimension error.
fn *(a, b Vec3) Vec3 {
    return Vec3{x: Number(from: a.x) * Number(from: b.x),
        y: Number(from: a.y) * Number(from: b.y),
        z: Number(from: a.z) * Number(from: b.z)}
}

fn *(v Vec3, s Number) Vec3 {
    return Vec3{x: v.x * s, y: v.y * s, z: v.z * s}
}

fn *(s Number, v Vec3) Vec3 {
    return v * s
}

fn /(v Vec3, s Number) Vec3 {
    return Vec3{x: v.x / s, y: v.y / s, z: v.z / s}
}

fn -(v Vec3) Vec3 {
    return Vec3{x: -v.x, y: -v.y, z: -v.z}
}

# Vec2 arithmetic
fn +(a, b Vec2) Vec2 {
    return Vec2{x: a.x + b.x, y: a.y + b.y}
}

fn -(a, b Vec2) Vec2 {
    return Vec2{x: a.x - b.x, y: a.y - b.y}
}

# Component-wise Vec2*Vec2 — see Vec3*Vec3 above for rationale on Number().
fn *(a, b Vec2) Vec2 {
    return Vec2{x: Number(from: a.x) * Number(from: b.x),
        y: Number(from: a.y) * Number(from: b.y)}
}

fn *(v Vec2, s Number) Vec2 {
    return Vec2{x: v.x * s, y: v.y * s}
}

fn *(s Number, v Vec2) Vec2 {
    return v * s
}

fn /(v Vec2, s Number) Vec2 {
    return Vec2{x: v.x / s, y: v.y / s}
}

fn -(v Vec2) Vec2 {
    return Vec2{x: -v.x, y: -v.y}
}

# Dot product — strips mm from each operand before multiplying. Under strict
# units Length*Length has no type (no Area); dot/cross are inherently such
# products, so stdlib opts into the strip explicitly via Number().
fn Dot(a, b Vec3) Number {
    return Number(from: a.x) * Number(from: b.x) + Number(from: a.y) * Number(
        from: b.y
    ) + Number(from: a.z) * Number(from: b.z)
}

fn Dot(a, b Vec2) Number {
    return Number(from: a.x) * Number(from: b.x) + Number(from: a.y) * Number(
        from: b.y
    )
}

# Cross product — see Dot() rationale. Result components are re-attached to
# mm at the Vec3 field boundary.
fn Cross(a, b Vec3) Vec3 {
    return Vec3{x: Number(from: a.y) * Number(from: b.z) - Number(from: a.z) * Number(
            from: b.y
        ),
        y: Number(from: a.z) * Number(from: b.x) - Number(from: a.x) * Number(
            from: b.z
        ),
        z: Number(from: a.x) * Number(from: b.y) - Number(from: a.y) * Number(
            from: b.x
        )}
}

# Comparison operators
fn ==(a, b Vec3) Bool {
    return a.x == b.x && a.y == b.y && a.z == b.z
}

fn !=(a, b Vec3) Bool {
    return !(a == b)
}

fn ==(a, b Vec2) Bool {
    return a.x == b.x && a.y == b.y
}

fn !=(a, b Vec2) Bool {
    return !(a == b)
}

# Solid boolean operators
fn +(a, b Solid) Solid {
    return _union([a, b])
}

fn -(a, b Solid) Solid {
    return _difference([a, b])
}

fn &(a, b Solid) Solid {
    return _intersection([a, b])
}

fn |(a, b Solid) Solid {
    return a.Insert(part: b)
}

fn ^(a, b Solid) Solid {
    return a.Exclude(with: b)
}

# Sketch boolean operators
fn +(a, b Sketch) Sketch {
    return _union([a, b])
}

fn -(a, b Sketch) Sketch {
    return _difference([a, b])
}

fn &(a, b Sketch) Sketch {
    return _intersection([a, b])
}

# 2D polygon from an array of Vec2 vertices (minimum 3). Points connect in order; closes automatically.
fn Polygon(points []Vec2) Sketch {
    return _polygon(points)
}

# ---------------------------------------------------------------------------
# Arc Generators
# ---------------------------------------------------------------------------
# Evenly-spaced points along a circular arc. Returns `segments + 1` Vec2 (2D) or Vec3 (3D at `center.z`).
# `startAngle` to `endAngle` are inclusive. Use as input to `Polygon` or `Sweep`.
# ```
# fn Main() { Polygon(Arc(Vec2{0 mm, 0 mm}, 10 mm, 0 deg, 90 deg, 16)).Extrude(5 mm) }
# ```
fn Arc(center Vec2, r Length, startAngle, endAngle Angle, segments Number) []Vec2 {
    return for i [0:segments] {
        var t = i / segments
        var a = startAngle + (endAngle - startAngle) * t
        yield Vec2{x: center.x + Cos(a: a) * r, y: center.y + Sin(a: a) * r}
    }
}

fn Arc3d(center Vec3, r Length, startAngle, endAngle Angle, segments Number) []Vec3 {
    return for i [0:segments] {
        var t = i / segments
        var a = startAngle + (endAngle - startAngle) * t
        yield Vec3{x: center.x + Cos(a: a) * r,
            y: center.y + Sin(a: a) * r, z: center.z}
    }
}

# ---------------------------------------------------------------------------
# Text Constructors
# ---------------------------------------------------------------------------
# 2D text sketch using the built-in Hack font, or a custom `.ttf`/`.otf` `font` path.
# `s` is the cap height in mm. Extrude to make 3D lettering.
# ```
# fn Main() { Text("HELLO", 8 mm).Extrude(2 mm) }
# ```
fn Text(
    text String,
    s Length,
    font String = "",
) Sketch {
    return _text(text, s, font)
}

# ---------------------------------------------------------------------------
# Aggregate Operations
# ---------------------------------------------------------------------------
# Convex hull of an array of Solid, Sketch, or Vec3 values.
fn Hull(arr []Solid) Solid {
    return _hull(arr)
}

fn Hull(arr []Sketch) Sketch {
    return _hull(arr)
}

fn Hull(arr []Vec3) Solid {
    return _hull(arr)
}

# N-ary boolean operations on arrays of Solid or Sketch.
# Union: combine all. Difference: subtract 2..n from first. Intersection: keep overlap only.
fn Union(arr []Solid) Solid {
    return _union(arr)
}

fn Union(arr []Sketch) Sketch {
    return _union(arr)
}

fn Difference(arr []Solid) Solid {
    return _difference(arr)
}

fn Difference(arr []Sketch) Sketch {
    return _difference(arr)
}

fn Intersection(arr []Solid) Solid {
    return _intersection(arr)
}

fn Intersection(arr []Sketch) Sketch {
    return _intersection(arr)
}

# Symmetric difference: material in exactly one of {self, b}.
fn Solid.Exclude(with Solid) Solid {
    return self + with - (self & with)
}

# N-ary even-odd fill: material inside an odd number of input solids.
fn EvenOdd(solids []Solid) Solid {
    return fold acc, s solids { yield acc + s - (acc & s) }
}

# Cuts a hole for `b`, removes floating bore plugs, then seats `b`. Designed for hollow tools (pipes, tubes).
fn Solid.Insert(part Solid) Solid {
    return _insert(self, part)
}

# Splits a solid into its disconnected components. `Compose` packs non-overlapping solids
# back together without boolean ops (faster than Union; undefined if they overlap).
fn Decompose(s Solid) []Solid {
    return _decompose(s)
}

fn Compose(solids []Solid) Solid {
    return _compose(solids)
}

# Splits a solid into [inside, outside] using a cutter solid, or [above, below] using a plane.
fn Solid.Split(cutter Solid) []Solid {
    return _split(self, cutter)
}

fn Solid.SplitByPlane(normal Vec3, offset Length) []Solid {
    return _split_plane(
        self,
        Number(from: normal.x),
        Number(from: normal.y),
        Number(from: normal.z),
        offset
    )
}

# Reduces triangle count by collapsing edges shorter than `tolerance`.
fn Solid.Simplify(tolerance Length) Solid {
    return _simplify(self, tolerance)
}

# Subdivides edges longer than `edgeLength`. Finer control than `Refine(n)`.
fn Solid.RefineToLength(edgeLength Length) Solid {
    return _refine_to_length(self, edgeLength)
}

# Topological genus: 0 = sphere-like, 1 = torus-like (one through-hole), etc.
fn Solid.Genus() Number {
    return _genus(self)
}

# Minimum gap (closest distance) between two solids. `searchLength` bounds the search.
fn Solid.MinGap(with Solid, reach Length) Length {
    return _min_gap(self, with, reach)
}

# Blends between two or more cross-sections placed at the corresponding `heights`.
fn Loft(profiles []Sketch, heights []Length) Solid {
    return _loft(profiles, heights)
}

# ---------------------------------------------------------------------------
# Layout
# ---------------------------------------------------------------------------
# Pack an array of solids onto the X/Y plane using shelf bin-packing.
# Solids are sorted by footprint area (largest first) and placed left-to-right
# onto shelves, starting a new shelf when the row width exceeds a target
# chosen to produce a roughly square overall layout. All solids are
# repositioned — their original positions are discarded.
# `gap` sets spacing between items (default: auto, 10% of the largest footprint dimension).
# ```
# fn Main() []Solid {
#     return Layout([Cube(10 mm), Sphere(5 mm), Cylinder(3 mm, 15 mm)])
# }
# ```
fn Layout(
    solids []Solid,
    gap Length = -1 mm,
) []Solid {
    return _layout(solids, gap)
}

# ---------------------------------------------------------------------------
# Trigonometric Functions
# ---------------------------------------------------------------------------
# Trigonometric functions. Angles are in degrees internally.
# Sin/Cos/Tan → Number. Asin/Acos → Angle. Atan2(y, x) → Angle (full-circle, unambiguous).
fn Sin(a Angle) Number {
    return _sin(a)
}

fn Cos(a Angle) Number {
    return _cos(a)
}

fn Tan(a Angle) Number {
    return _tan(a)
}

fn Asin(n Number) Angle {
    return _asin(n)
}

fn Acos(n Number) Angle {
    return _acos(n)
}

fn Atan2(y, x Number) Angle {
    return _atan2(y, x)
}

# ---------------------------------------------------------------------------
# Math Helpers
# ---------------------------------------------------------------------------
# Math helpers — work on Number, Length, and Angle via `var` generics.
fn Min(a, b var) var {
    return _min(a, b)
}

fn Max(a, b var) var {
    return _max(a, b)
}

fn Abs(a var) var {
    return _abs(a)
}

fn Sqrt(n Number) Number {
    return _sqrt(n)
}

fn Pow(base, exp Number) Number {
    return _pow(base, exp)
}

fn Floor(n Number) Number {
    return _floor(n)
}

fn Ceil(n Number) Number {
    return _ceil(n)
}

fn Round(n Number) Number {
    return _round(n)
}

# Linear interpolation: `a + (b - a) * t`. Values outside [0, 1] extrapolate.
fn Lerp(from, to var, t Number) var {
    return _lerp(from, to, t)
}

# Extracts the raw numeric value: Length → mm, Angle → degrees, String → parsed number.
fn Number(from var) Number {
    return _number(from)
}

# Converts a value to its string representation.
fn String(a var) String {
    return _string(a)
}

# Returns the number of elements in an array or characters in a string.
fn Size(of []var) Number {
    return _size(of)
}

fn Size(of String) Number {
    return _size(of)
}

fn UtcDate() String {
    return _utc_date()
}

# Current UTC date (M/D/YYYY).
fn UtcTime() String {
    return _utc_time()
}

# Current UTC time (HH:MM:SS).
# ---------------------------------------------------------------------------
# Solid Methods
# ---------------------------------------------------------------------------
# Moves a solid. All axes default to 0 so you can move along a single axis.
fn Solid.Move(
    x Length = 0 mm,
    y Length = 0 mm,
    z Length = 0 mm,
) Solid {
    return _translate(self, x, y, z)
}

fn Solid.Move(v Vec3) Solid {
    return _translate(self, v.x, v.y, v.z)
}

# Rotates the solid around X→Y→Z axes through a pivot point. Unspecified axes and pivot default to zero,
# so `.Rotate(z: 90 deg)` spins around the world Z axis. Pass `self.Bounds().Center()` for the bbox center.
fn Solid.Rotate(
    x Angle = 0 deg,
    y Angle = 0 deg,
    z Angle = 0 deg,
    around Vec3 = Vec3{},
) Solid {
    return _rotate(self, x, y, z, around.x, around.y, around.z)
}

# Scales a solid around a pivot point. `Scale(v, around)` uses the same factor for all axes.
# `Resize(s, around)` scales to exact target dimensions.
fn Solid.Scale(
    x Number,
    y Number,
    z Number,
    around Vec3 = Vec3{},
) Solid {
    return _scale(self, x, y, z, around.x, around.y, around.z)
}

fn Solid.Scale(
    v Number,
    around Vec3 = Vec3{},
) Solid {
    return _scale(self, v, v, v, around.x, around.y, around.z)
}

fn Solid.Resize(
    size Vec3,
    around Vec3 = Vec3{},
) Solid {
    var b = self.Bounds()
    var w = Number(from: b.Width())
    var d = Number(from: b.Depth())
    var h = Number(from: b.Height())
    if w == 0 || d == 0 || h == 0 { return self }
    return self.Scale(
        x: Number(from: size.x) / w,
        y: Number(from: size.y) / d,
        z: Number(from: size.z) / h,
        around: around
    )
}

# Reflects a solid across a plane defined by normal `(x, y, z)` at `offset` from the origin.
# Unspecified components default to zero, so `.Mirror(x: 1)` reflects across the YZ plane at the origin.
fn Solid.Mirror(
    x Number = 0,
    y Number = 0,
    z Number = 0,
    offset Length = 0 mm,
) Solid {
    return _mirror(self, x, y, z, offset)
}

# Cuts away the portion of a solid on the negative side of a half-space (normal + offset).
fn Solid.Trim(
    x Number = 0,
    y Number = 0,
    z Number = 0,
    offset Length = 0 mm,
) Solid {
    return _trim(self, x, y, z, offset)
}

# Smooths edges sharper than `minSharpAngle` using Laplacian relaxation; `minSmoothness` in [0,1].
# Best results after `.Refine()`. `Refine(n)` subdivides every triangle `n` times (4× per pass).
fn Solid.Smooth(minSharpAngle Angle, minSmoothness Number) Solid {
    return _smooth(self, minSharpAngle, minSmoothness)
}

fn Solid.Refine(n Number) Solid {
    return _refine(self, n)
}

fn Solid.Volume() Number {
    return _volume(self)
}

fn Solid.SurfaceArea() Number {
    return _surface_area(self)
}

# Cross-section at Z=`z` → Sketch. `Project()` → orthographic top-down silhouette.
fn Solid.Slice(z Length) Sketch {
    return _slice(self, z)
}

fn Solid.Project() Sketch {
    return _project(self)
}

# Axis-aligned bounding box. Access via `.min`/`.max`, `.Width()`, `.Height()`, `.Depth()`, `.Center()`.
fn Solid.Bounds() Box {
    return _bounding_box(self)
}

fn Solid.Width() Length {
    var b = _bounding_box(self)
    return b.max.x - b.min.x
}

fn Solid.Depth() Length {
    var b = _bounding_box(self)
    return b.max.y - b.min.y
}

fn Solid.Height() Length {
    var b = _bounding_box(self)
    return b.max.z - b.min.z
}

fn Solid.Left() Length {
    return _bounding_box(self).min.x
}

fn Solid.Right() Length {
    return _bounding_box(self).max.x
}

fn Solid.Front() Length {
    return _bounding_box(self).min.y
}

fn Solid.Back() Length {
    return _bounding_box(self).max.y
}

fn Solid.Bottom() Length {
    return _bounding_box(self).min.z
}

fn Solid.Top() Length {
    return _bounding_box(self).max.z
}

fn Solid.Center() Vec3 {
    return _bounding_box(self).Center()
}

fn Solid.LeftFrontBottom() Vec3 {
    return _bounding_box(self).min
}

fn Solid.RightBackTop() Vec3 {
    return _bounding_box(self).max
}

fn Solid.RightFrontBottom() Vec3 {
    var b = _bounding_box(self)
    return Vec3{x: b.max.x, y: b.min.y, z: b.min.z}
}

fn Solid.LeftBackBottom() Vec3 {
    var b = _bounding_box(self)
    return Vec3{x: b.min.x, y: b.max.y, z: b.min.z}
}

fn Solid.RightBackBottom() Vec3 {
    var b = _bounding_box(self)
    return Vec3{x: b.max.x, y: b.max.y, z: b.min.z}
}

fn Solid.LeftFrontTop() Vec3 {
    var b = _bounding_box(self)
    return Vec3{x: b.min.x, y: b.min.y, z: b.max.z}
}

fn Solid.RightFrontTop() Vec3 {
    var b = _bounding_box(self)
    return Vec3{x: b.max.x, y: b.min.y, z: b.max.z}
}

fn Solid.LeftBackTop() Vec3 {
    var b = _bounding_box(self)
    return Vec3{x: b.min.x, y: b.max.y, z: b.max.z}
}

# Aligns this solid's bounding-box center to another solid's center. `x`, `y`, `z`
# control which axes participate in the alignment (default: all three). `nudgeX`,
# `nudgeY`, `nudgeZ` add a per-axis offset applied after alignment.
fn Solid.AlignCenter(
    with Solid,
    x Bool = true,
    y Bool = true,
    z Bool = true,
    nudgeX Length = 0 mm,
    nudgeY Length = 0 mm,
    nudgeZ Length = 0 mm,
) Solid {
    var a = self.Bounds().Center()
    var b = with.Bounds().Center()
    var dx = 0 mm
    var dy = 0 mm
    var dz = 0 mm
    if x { dx = b.x - a.x + nudgeX }
    if y { dy = b.y - a.y + nudgeY }
    if z { dz = b.z - a.z + nudgeZ }
    return self.Move(x: dx, y: dy, z: dz)
}

# Aligns this solid's bounding-box center to a fixed point. Pass `Vec3{}`
# to recenter a corner-origin primitive (e.g. a freshly-created Sphere) on (0,0,0).
# `x`, `y`, `z` control which axes participate; `nudgeX/Y/Z` add per-axis offsets.
fn Solid.AlignCenter(
    pos Vec3,
    x Bool = true,
    y Bool = true,
    z Bool = true,
    nudgeX Length = 0 mm,
    nudgeY Length = 0 mm,
    nudgeZ Length = 0 mm,
) Solid {
    var c = self.Bounds().Center()
    var dx = 0 mm
    var dy = 0 mm
    var dz = 0 mm
    if x { dx = pos.x - c.x + nudgeX }
    if y { dy = pos.y - c.y + nudgeY }
    if z { dz = pos.z - c.z + nudgeZ }
    return self.Move(x: dx, y: dy, z: dz)
}

# Moves this solid so its bounding-box minimum corner (left, front, bottom) lands at `pos`.
fn Solid.MoveTo(pos Vec3) Solid {
    var m = self.Bounds().min
    return self.Move(x: pos.x - m.x, y: pos.y - m.y, z: pos.z - m.z)
}

fn Solid.MoveTo(
    x Length = 0 mm,
    y Length = 0 mm,
    z Length = 0 mm,
) Solid {
    var m = self.Bounds().min
    return self.Move(x: x - m.x, y: y - m.y, z: z - m.z)
}

# Stack placement helpers — place this solid flush against one face of `of`.
# Each family aligns the corresponding face of `self` to the matching face of `of` and (by default)
# centers on the two perpendicular axes. `nudge` adds a gap in the stack direction (positive = more gap).
# Disable centering on either perpendicular axis with `centerX: false` / `centerY: false` etc.
# Places this solid on top of `of` — self's bottom face flush with its top face.
fn Solid.StackOnTop(
    of Solid,
    nudge Length = 0 mm,
    centerX Bool = true,
    centerY Bool = true,
) Solid {
    return self.AlignBottom(pos: of.Bounds().Top() + nudge)
        .AlignCenter(with: of, x: centerX, y: centerY, z: false)
}

# Places this solid below `of` — self's top face flush with its bottom face.
fn Solid.StackOnBottom(
    of Solid,
    nudge Length = 0 mm,
    centerX Bool = true,
    centerY Bool = true,
) Solid {
    return self.AlignTop(pos: of.Bounds().Bottom() - nudge)
        .AlignCenter(with: of, x: centerX, y: centerY, z: false)
}

# Places this solid to the right of `of` — self's left face flush with its right face.
fn Solid.StackOnRight(
    of Solid,
    nudge Length = 0 mm,
    centerY Bool = true,
    centerZ Bool = true,
) Solid {
    return self.AlignLeft(pos: of.Bounds().Right() + nudge)
        .AlignCenter(with: of, x: false, y: centerY, z: centerZ)
}

# Places this solid to the left of `of` — self's right face flush with its left face.
fn Solid.StackOnLeft(
    of Solid,
    nudge Length = 0 mm,
    centerY Bool = true,
    centerZ Bool = true,
) Solid {
    return self.AlignRight(pos: of.Bounds().Left() - nudge)
        .AlignCenter(with: of, x: false, y: centerY, z: centerZ)
}

# Places this solid behind `of` — self's front face flush with its back face.
fn Solid.StackOnBack(
    of Solid,
    nudge Length = 0 mm,
    centerX Bool = true,
    centerZ Bool = true,
) Solid {
    return self.AlignFront(pos: of.Bounds().Back() + nudge)
        .AlignCenter(with: of, x: centerX, y: false, z: centerZ)
}

# Places this solid in front of `of` — self's back face flush with its front face.
fn Solid.StackOnFront(
    of Solid,
    nudge Length = 0 mm,
    centerX Bool = true,
    centerZ Bool = true,
) Solid {
    return self.AlignBack(pos: of.Bounds().Front() - nudge)
        .AlignCenter(with: of, x: centerX, y: false, z: centerZ)
}

# Face-alignment helpers. Each aligns one face of this solid to the same face of `other` (or a fixed `pos`).
# Optional `nudge` offsets after alignment (outward from `other`). The `with Solid` overloads also accept
# `centerX`/`centerY`/`centerZ` (default false) to center on the perpendicular axes in one call.
# Families: Left(min.x), Right(max.x), Front(min.y), Back(max.y), Bottom(min.z), Top(max.z).
fn Solid.AlignLeft(
    with Solid,
    nudge Length = 0 mm,
    centerY Bool = false,
    centerZ Bool = false,
) Solid {
    return self.Move(x: with.Bounds().Left() - self.Bounds().Left() - nudge)
        .AlignCenter(with: with, x: false, y: centerY, z: centerZ)
}

fn Solid.AlignLeft(pos Length) Solid {
    return self.Move(x: pos - self.Bounds().Left())
}

fn Solid.AlignRight(
    with Solid,
    nudge Length = 0 mm,
    centerY Bool = false,
    centerZ Bool = false,
) Solid {
    return self.Move(x: with.Bounds().Right() - self.Bounds().Right() + nudge)
        .AlignCenter(with: with, x: false, y: centerY, z: centerZ)
}

fn Solid.AlignRight(pos Length) Solid {
    return self.Move(x: pos - self.Bounds().Right())
}

fn Solid.AlignFront(
    with Solid,
    nudge Length = 0 mm,
    centerX Bool = false,
    centerZ Bool = false,
) Solid {
    return self.Move(y: with.Bounds().Front() - self.Bounds().Front() - nudge)
        .AlignCenter(with: with, x: centerX, y: false, z: centerZ)
}

fn Solid.AlignFront(pos Length) Solid {
    return self.Move(y: pos - self.Bounds().Front())
}

fn Solid.AlignBack(
    with Solid,
    nudge Length = 0 mm,
    centerX Bool = false,
    centerZ Bool = false,
) Solid {
    return self.Move(y: with.Bounds().Back() - self.Bounds().Back() + nudge)
        .AlignCenter(with: with, x: centerX, y: false, z: centerZ)
}

fn Solid.AlignBack(pos Length) Solid {
    return self.Move(y: pos - self.Bounds().Back())
}

fn Solid.AlignBottom(
    with Solid,
    nudge Length = 0 mm,
    centerX Bool = false,
    centerY Bool = false,
) Solid {
    return self.Move(z: with.Bounds().Bottom() - self.Bounds().Bottom() - nudge)
        .AlignCenter(with: with, x: centerX, y: centerY, z: false)
}

fn Solid.AlignBottom(pos Length) Solid {
    return self.Move(z: pos - self.Bounds().Bottom())
}

fn Solid.AlignTop(
    with Solid,
    nudge Length = 0 mm,
    centerX Bool = false,
    centerY Bool = false,
) Solid {
    return self.Move(z: with.Bounds().Top() - self.Bounds().Top() + nudge)
        .AlignCenter(with: with, x: centerX, y: centerY, z: false)
}

fn Solid.AlignTop(pos Length) Solid {
    return self.Move(z: pos - self.Bounds().Top())
}

# ---------------------------------------------------------------------------
# Sketch Methods
# ---------------------------------------------------------------------------
# Moves a sketch. All axes default to 0.
fn Sketch.Move(
    x Length = 0 mm,
    y Length = 0 mm,
) Sketch {
    return _translate(self, x, y)
}

fn Sketch.Move(v Vec2) Sketch {
    return _translate(self, v.x, v.y)
}

# Moves this sketch so its bounding-box minimum corner (left, front) lands at `pos`.
fn Sketch.MoveTo(pos Vec2) Sketch {
    var m = self.Bounds().min
    return self.Move(x: pos.x - m.x, y: pos.y - m.y)
}

fn Sketch.MoveTo(
    x Length = 0 mm,
    y Length = 0 mm,
) Sketch {
    var m = self.Bounds().min
    return self.Move(x: x - m.x, y: y - m.y)
}

# Rotates a sketch counterclockwise by `a` around a pivot point (defaults to the origin).
fn Sketch.Rotate(
    a Angle = 0 deg,
    around Vec2 = Vec2{},
) Sketch {
    return _rotate_origin(self.Move(v: Vec2{x: -around.x, y: -around.y}), a)
        .Move(v: Vec2{x: around.x, y: around.y})
}

# Scales a sketch non-uniformly around a pivot point.
fn Sketch.Scale(
    x Number,
    y Number,
    around Vec2 = Vec2{},
) Sketch {
    return _scale(self, x, y, around.x, around.y)
}

# Reflects a sketch across the axis `(x, y)` at `offset` from the origin.
# Unspecified components default to zero, so `.Mirror(x: 1)` reflects across the X axis at the origin.
fn Sketch.Mirror(
    x Number = 0,
    y Number = 0,
    offset Length = 0 mm,
) Sketch {
    return _mirror(self, x, y, offset)
}

# Expands (positive) or shrinks (negative) a sketch with round joins.
fn Sketch.Offset(delta Length) Sketch {
    return _offset(self, delta)
}

# Rounds convex corners by `r`. Use before extruding for filleted edges.
fn Sketch.Fillet(r Length) Sketch {
    return _fillet(self, r)
}

# Bevels convex corners by cutting `distance` from each corner.
fn Sketch.Chamfer(distance Length) Sketch {
    return _chamfer(self, distance)
}

# Axis-aligned bounding box of a sketch (z components are 0).
fn Sketch.Bounds() Box {
    return _bounding_box(self)
}

fn Sketch.Width() Length {
    var b = _bounding_box(self)
    return b.max.x - b.min.x
}

fn Sketch.Depth() Length {
    var b = _bounding_box(self)
    return b.max.y - b.min.y
}

fn Sketch.Left() Length {
    return _bounding_box(self).min.x
}

fn Sketch.Right() Length {
    return _bounding_box(self).max.x
}

fn Sketch.Front() Length {
    return _bounding_box(self).min.y
}

fn Sketch.Back() Length {
    return _bounding_box(self).max.y
}

fn Sketch.Center() Vec2 {
    var b = _bounding_box(self)
    return Vec2{x: (b.min.x + b.max.x) / 2, y: (b.min.y + b.max.y) / 2}
}

fn Sketch.Area() Number {
    return _area(self)
}

# Extrudes a sketch upward along +Z. The sketch extends from Z=0 to Z=`z`.
# Optional args: `slices` (resolution for twist), `twist` (total rotation bottom→top),
# `taperX`/`taperY` (top-face taper; 1 = no change).
# ```
# fn Main() { Circle(5 mm).Extrude(20 mm) }
# ```
fn Sketch.Extrude(
    z Length,
    slices Number = 1,
    twist Angle = 0 deg,
    taperX Number = 1,
    taperY Number = 1,
) Solid {
    return _extrude(self, z, slices, twist, taperX, taperY)
}

# Revolves a sketch around the Y axis. Move the sketch away from Y first for a torus.
# Optional `a` limits the arc (default 360°).
fn Sketch.Revolve(
    a Angle = 360 deg,
) Solid {
    return _revolve(self, a)
}

# Sweeps the sketch along a 3D path using a rotation-minimizing frame.
fn Sketch.Sweep(path []Vec3) Solid {
    return _sweep(self, path)
}

# ---------------------------------------------------------------------------
# Pattern Operations
# ---------------------------------------------------------------------------
# Repeats a solid `count` times at even `spacing`.
# Copies are placed at 0, 1×spacing, … (count-1)×spacing and unioned together.
fn Solid.LinearPattern(count Number, spacing Vec3 = Vec3{}) Solid {
    var copies = for i [0:<count] {
        yield self.Move(x: i * spacing.x, y: i * spacing.y, z: i * spacing.z)
    }
    return fold a, b copies { yield a + b }
}

# Repeats a solid `count` times evenly around the Z axis (full 360°, or `span` degrees).
# Requires `count >= 2` when `span` is given.
fn Solid.CircularPattern(
    count Number,
    span Angle = 0 deg,
) Solid {
    if span == 0 deg {
        assert count >= 1, "CircularPattern requires count >= 1"
        var step = 360 / count * 1 deg
        var copies = for i [0:<count] { yield self.Rotate(z: i * step) }
        return fold a, b copies { yield a + b }
    } else {
        assert count >= 2, "CircularPattern with span requires count >= 2"
        var step = span / (count - 1)
        var copies = for i [0:<count] { yield self.Rotate(z: i * step) }
        return fold a, b copies { yield a + b }
    }
}

# Same as Solid.LinearPattern but for Sketch.
fn Sketch.LinearPattern(count Number, spacing Vec2 = Vec2{}) Sketch {
    var copies = for i [0:<count] {
        yield self.Move(x: i * spacing.x, y: i * spacing.y)
    }
    return fold a, b copies { yield a + b }
}

# Same as Solid.CircularPattern but for Sketch.
fn Sketch.CircularPattern(
    count Number,
    span Angle = 0 deg,
) Sketch {
    if span == 0 deg {
        assert count >= 1, "CircularPattern requires count >= 1"
        var step = 360 / count * 1 deg
        var copies = for i [0:<count] { yield _rotate_origin(self, i * step) }
        return fold a, b copies { yield a + b }
    } else {
        assert count >= 2, "CircularPattern with span requires count >= 2"
        var step = span / (count - 1)
        var copies = for i [0:<count] { yield _rotate_origin(self, i * step) }
        return fold a, b copies { yield a + b }
    }
}

# ---------------------------------------------------------------------------
# Mesh Import
# ---------------------------------------------------------------------------
# Imports an STL or OBJ file as a Solid. Path is relative to the current file.
fn LoadMesh(path String) Solid {
    return _load_mesh(path)
}

# ---------------------------------------------------------------------------
# String Methods
# ---------------------------------------------------------------------------
fn String.SubStr(start, length Number) String {
    return _sub_str(self, start, length)
}

fn String.HasPrefix(prefix String) Bool {
    return _has_prefix(self, prefix)
}

fn String.HasSuffix(suffix String) Bool {
    return _has_suffix(self, suffix)
}

fn String.Split(delimiter String) []String {
    return _split(self, delimiter)
}

# Match returns [full match, capture1, …] or [] if no match.
fn String.Match(pattern String) []String {
    return _match(self, pattern)
}

# Returns the string converted to uppercase.
fn String.ToUpper() String {
    return _to_upper(self)
}

# Returns the string converted to lowercase.
fn String.ToLower() String {
    return _to_lower(self)
}

# Returns the string with leading and trailing whitespace removed.
fn String.Trim() String {
    return _trim_str(self)
}

# Returns a new string with all occurrences of `old` replaced by `new`.
fn String.Replace(old, new String) String {
    return _replace(self, old, new)
}

# Returns the index of the first occurrence of `substr`, or -1 if not found.
fn String.IndexOf(substr String) Number {
    return _index_of(self, substr)
}

# Returns true if the string contains `substr`.
fn String.Contains(substr String) Bool {
    return _contains(self, substr)
}

# Returns the number of characters (runes) in the string.
fn String.Length() Number {
    return _length(self)
}

# ---------------------------------------------------------------------------
# Box Type (3D axis-aligned bounding box)
# ---------------------------------------------------------------------------
type Box {
    min Vec3
    max Vec3
}

fn Box(min, max Vec3) Box {
    return Box{min: min, max: max}
}

# ---------------------------------------------------------------------------
# Box Methods
# ---------------------------------------------------------------------------
fn Box.Width() Length {
    return self.max.x - self.min.x
}

# X extent
fn Box.Height() Length {
    return self.max.z - self.min.z
}

# Z extent (vertical)
fn Box.Depth() Length {
    return self.max.y - self.min.y
}

# Y extent (front-to-back)
fn Box.Left() Length {
    return self.min.x
}

fn Box.Right() Length {
    return self.max.x
}

fn Box.Front() Length {
    return self.min.y
}

fn Box.Back() Length {
    return self.max.y
}

fn Box.Bottom() Length {
    return self.min.z
}

fn Box.Top() Length {
    return self.max.z
}

fn Box.Center() Vec3 {
    return Vec3{x: (self.min.x + self.max.x) / 2,
        y: (self.min.y + self.max.y) / 2, z: (self.min.z + self.max.z) / 2}
}

fn Box.ContainsPoint(p Vec3) Bool {
    return p.x >= self.min.x && p.x <= self.max.x && p.y >= self.min.y && p.y <= self.max.y && p.z >= self.min.z && p.z <= self.max.z
}

fn Box.ContainsBox(other Box) Bool {
    return other.min.x >= self.min.x && other.max.x <= self.max.x && other.min.y >= self.min.y && other.max.y <= self.max.y && other.min.z >= self.min.z && other.max.z <= self.max.z
}

fn Box.Overlaps(other Box) Bool {
    return self.min.x <= other.max.x && self.max.x >= other.min.x && self.min.y <= other.max.y && self.max.y >= other.min.y && self.min.z <= other.max.z && self.max.z >= other.min.z
}

fn Box.Union(other Box) Box {
    return Box{min: Vec3{x: Min(a: self.min.x, b: other.min.x),
            y: Min(a: self.min.y, b: other.min.y),
            z: Min(a: self.min.z, b: other.min.z)},
        max: Vec3{x: Max(a: self.max.x, b: other.max.x),
            y: Max(a: self.max.y, b: other.max.y),
            z: Max(a: self.max.z, b: other.max.z)}}
}

# ---------------------------------------------------------------------------
# Tri Type (triangle index triple)
# ---------------------------------------------------------------------------
type Face {
    v0 Number
    v1 Number
    v2 Number
}

fn Face(v0, v1, v2 Number) Face {
    return Face{v0: v0, v1: v1, v2: v2}
}

# ---------------------------------------------------------------------------
# Mesh Type (vertex + index data)
# ---------------------------------------------------------------------------
type Mesh {
    vertices []Vec3
    indices  []Face
}

# Extracts triangle mesh (`.vertices` []Vec3, `.indices` []Face). `Mesh.Solid()` reconstructs.
fn Solid.Mesh() Mesh {
    return _mesh(self)
}

fn Mesh.Solid() Solid {
    return _solid_from_mesh(self.vertices, self.indices)
}

# ---------------------------------------------------------------------------
# Mesh Methods (pure Facet)
# ---------------------------------------------------------------------------
fn Mesh.FaceNormals() []Vec3 {
    return _face_normals(self)
}

fn Mesh.VertexNormals() []Vec3 {
    return _vertex_normals(self)
}

fn Mesh.Bounds() Box {
    var minV = fold a, v self.vertices {
        yield Vec3{x: Min(a: a.x, b: v.x), y: Min(a: a.y, b: v.y),
            z: Min(a: a.z, b: v.z)}
    }
    var maxV = fold a, v self.vertices {
        yield Vec3{x: Max(a: a.x, b: v.x), y: Max(a: a.y, b: v.y),
            z: Max(a: a.z, b: v.z)}
    }
    return Box{min: minV, max: maxV}
}

fn Mesh.Width() Length {
    var b = self.Bounds()
    return b.max.x - b.min.x
}

fn Mesh.Depth() Length {
    var b = self.Bounds()
    return b.max.y - b.min.y
}

fn Mesh.Height() Length {
    var b = self.Bounds()
    return b.max.z - b.min.z
}

fn Mesh.Left() Length {
    return self.Bounds().min.x
}

fn Mesh.Right() Length {
    return self.Bounds().max.x
}

fn Mesh.Front() Length {
    return self.Bounds().min.y
}

fn Mesh.Back() Length {
    return self.Bounds().max.y
}

fn Mesh.Bottom() Length {
    return self.Bounds().min.z
}

fn Mesh.Top() Length {
    return self.Bounds().max.z
}

fn Mesh.Center() Vec3 {
    return self.Bounds().Center()
}

# ---------------------------------------------------------------------------
# PolyMesh Type (polygonal mesh with N-gon faces)
# ---------------------------------------------------------------------------
type PolyMesh {
    vertices []Vec3
    faces    [][]Number
}

# ---------------------------------------------------------------------------
# PolyMesh Conway Operators
# ---------------------------------------------------------------------------
# Conway polyhedron operators: Dual, Ambo (rectify), Kis (kleetope), Truncate, Expand, Snub.
fn PolyMesh.Dual() PolyMesh {
    return _dual(self)
}

fn PolyMesh.Ambo() PolyMesh {
    return _ambo(self)
}

fn PolyMesh.Kis() PolyMesh {
    return _kis(self)
}

fn PolyMesh.Truncate() PolyMesh {
    return _truncate(self)
}

fn PolyMesh.Expand() PolyMesh {
    return _expand(self)
}

fn PolyMesh.Snub() PolyMesh {
    return _snub(self)
}

# ---------------------------------------------------------------------------
# PolyMesh Utility Methods
# ---------------------------------------------------------------------------
# Adjusts vertices so all edges are tangent to the unit sphere (`maxIter` / `tolerance` control convergence).
fn PolyMesh.Canonicalize(
    maxIter Number = 200,
    tolerance Number = 0.000001,
) PolyMesh {
    return _canonicalize(self, maxIter, tolerance)
}

fn PolyMesh.ScaleToRadius(r Length) PolyMesh {
    return _scale_to_radius(self, r)
}

fn PolyMesh.ScaleUniform(factor Number) PolyMesh {
    return _scale_uniform(self, factor)
}

fn PolyMesh.Solid() Solid {
    return _solid(self)
}

fn PolyMesh.Bounds() Box {
    var minV = fold a, v self.vertices {
        yield Vec3{x: Min(a: a.x, b: v.x), y: Min(a: a.y, b: v.y),
            z: Min(a: a.z, b: v.z)}
    }
    var maxV = fold a, v self.vertices {
        yield Vec3{x: Max(a: a.x, b: v.x), y: Max(a: a.y, b: v.y),
            z: Max(a: a.z, b: v.z)}
    }
    return Box{min: minV, max: maxV}
}

fn PolyMesh.Width() Length {
    var b = self.Bounds()
    return b.max.x - b.min.x
}

fn PolyMesh.Depth() Length {
    var b = self.Bounds()
    return b.max.y - b.min.y
}

fn PolyMesh.Height() Length {
    var b = self.Bounds()
    return b.max.z - b.min.z
}

fn PolyMesh.Left() Length {
    return self.Bounds().min.x
}

fn PolyMesh.Right() Length {
    return self.Bounds().max.x
}

fn PolyMesh.Front() Length {
    return self.Bounds().min.y
}

fn PolyMesh.Back() Length {
    return self.Bounds().max.y
}

fn PolyMesh.Bottom() Length {
    return self.Bounds().min.z
}

fn PolyMesh.Top() Length {
    return self.Bounds().max.z
}

fn PolyMesh.Center() Vec3 {
    return self.Bounds().Center()
}

# Extracts a PolyMesh from this Solid using face ID grouping (reconstructs original polygon boundaries).
fn Solid.PolyMesh() PolyMesh {
    return _polymesh(self)
}

# Deforms each vertex using a pure Vec3→Vec3 function (runs in parallel). Refine first for smooth results.
fn Solid.Warp(f fn(Vec3) Vec3) Solid {
    return _warp(self, f)
}

# Sets a uniform color on all faces. Survives booleans via originalID tracking.
fn Solid.Color(c Color) Solid {
    return _color(self, c.r, c.g, c.b)
}

fn Solid.Color(hex String) Solid {
    return self.Color(c: Color(hex: hex))
}

fn Solid.Color(
    r Number = 0,
    g Number = 0,
    b Number = 0,
    a Number = 1,
) Solid {
    return _color(self, r, g, b)
}

# Creates a solid from a signed-distance-field (SDF). The SDF returns negative inside, positive outside.
# Sampled over `bounds`; `edgeLength` controls mesh resolution (smaller = finer, slower).
fn LevelSet(f fn(Vec3) Number, bounds Box, edgeLength Length) Solid {
    return _level_set(f, bounds, edgeLength)
}
