# Thumbscrew + Hex Nut
var F = lib "github.com/firstlayer-xyz/facetlibs/fasteners@main"

fn Main(
    size String = "m8" where ["m3", "m4", "m5", "m6", "m8", "m10", "m12"],
    length Length = 20 mm where [10:60] mm,
    head_h Length = 6 mm where [2:20] mm,
    head_r Length = 10 mm where [4:30] mm,
    knurl_count Number = 48 where [12:80],
    knurl_depth Length = 0.3 mm where [0.1:1.5] mm,
    knurl_angle Angle = 30 deg where [10:60] deg,
) {
    var knurl = F
        .Knurl(count: knurl_count, depth: knurl_depth, angle: knurl_angle)
    return [
        F
            .Thumbscrew(
            size: size,
            length: length,
            head_h: head_h,
            head_r: head_r,
            knurl: knurl
        ).Solid(),
        F.HexNut(size: size).Solid()
    ]
}
