# Chess Pawn — built bottom-up with StackOnTop.
fn Main() {
    # Flared foot sits on the build plate.
    var bevel = Cylinder(r1: 13 mm, r2: 12 mm, h: 2 mm)
    # Straight base above the flare.
    var base = Cylinder(r: 12 mm, h: 4 mm)
        .StackOnTop(of: bevel)
    # Tapered stem.
    var stem = Cylinder(r1: 5 mm, r2: 4 mm, h: 16 mm)
        .StackOnTop(of: base)
    # Decorative collar where stem meets head.
    var collar = Cylinder(r: 6 mm, h: 3 mm)
        .StackOnTop(of: stem)
    # Ball head.
    var head = Sphere(r: 7 mm).StackOnTop(of: collar)
    var pawn = bevel + base + stem + collar + head
    # Cross-shaped notch cut into the top of the head.
    var slot = Cube(s: Vec3{x: 1 mm, y: 6 mm, z: 2 mm})
        .AlignCenter(pos: Vec3{}, z: false)
    var cross = (slot + slot.Rotate(z: 90 deg))
        .StackOnTop(of: pawn, nudge: -2 mm)
    return pawn - cross
}
