fn Main(
    Columns Number = 1 where [0:5:1],
) []Solid {
    return Grid(
        solids: [
            Cylinder(top: 10 mm, bottom: 10 mm, height: 10 mm),
            Cube(size: Vec3{x: 10 mm, y: 10 mm, z: 10 mm}),
            Sphere(radius: 10 mm),
            Cylinder(top: 10 mm, bottom: 10 mm, height: 10 mm),
            Cube(size: Vec3{x: 10 mm, y: 10 mm, z: 10 mm}),
            Sphere(radius: 10 mm),
            Cylinder(top: 10 mm, bottom: 10 mm, height: 10 mm),
            Cube(size: Vec3{x: 10 mm, y: 10 mm, z: 10 mm}),
            Sphere(radius: 10 mm)
        ],
        cols: Columns
    )
}
