# Shark — demonstrates organic shapes with symmetry, hull, and non-uniform scale
fn Main() {
    # Body: elongated sphere (ellipsoid via non-uniform scale)
    var body = Sphere(r: 20 mm).AlignCenter(pos: Vec3{})
        .Scale(x: 2.5, y: 1, z: 0.8, around: Vec3{})
    # Snout: smaller ellipsoid, offset forward and blended
    var snout = Sphere(r: 12 mm).AlignCenter(pos: Vec3{})
        .Scale(x: 1.5, y: 1, z: 0.6, around: Vec3{})
        .AlignCenter(pos: Vec3{x: 40 mm, z: 2 mm})
    # Tail stock: tapered toward the back
    var tailStock = Sphere(r: 10 mm).AlignCenter(pos: Vec3{})
        .Scale(x: 2, y: 0.6, z: 0.5, around: Vec3{})
        .AlignCenter(pos: Vec3{x: -45 mm})
    # Smooth body by hulling the pieces together
    var mainBody = Hull(arr: [body, snout, tailStock])
    # Dorsal fin: tall thin wedge on top — build from hull of 3 points
    var finTip = Sphere(r: 1 mm).AlignCenter(pos: Vec3{x: -5 mm, z: 30 mm})
    var finFront = Sphere(r: 3 mm)
        .AlignCenter(pos: Vec3{x: 5 mm, z: 14 mm})
    var finBack = Sphere(r: 2 mm)
        .AlignCenter(pos: Vec3{x: -18 mm, z: 14 mm})
    var dorsalFin = Hull(arr: [finTip, finFront, finBack])
    # Tail fin (caudal): two lobes, build one and mirror
    var upperLobe = Hull(
        arr: [
            Sphere(r: 2 mm).AlignCenter(pos: Vec3{x: -55 mm, z: 15 mm}),
            Sphere(r: 2 mm).AlignCenter(pos: Vec3{x: -55 mm}),
            Sphere(r: 1 mm).AlignCenter(pos: Vec3{x: -65 mm, z: 18 mm})
        ]
    )
    var tailFin = upperLobe + upperLobe.Mirror(z: 1)
    # Pectoral fins: one side, then mirror for symmetry
    var pectFin = Hull(
        arr: [
            Sphere(r: 2 mm)
                .AlignCenter(pos: Vec3{x: 10 mm, y: 18 mm, z: -5 mm}),
            Sphere(r: 1 mm).AlignCenter(pos: Vec3{y: 35 mm, z: -12 mm}),
            Sphere(r: 2 mm)
                .AlignCenter(pos: Vec3{x: -5 mm, y: 18 mm, z: -5 mm})
        ]
    )
    var pectoralFins = pectFin + pectFin.Mirror(y: 1)
    # Eyes: small spheres on the sides of the head
    var eye = Sphere(r: 2 mm)
        .AlignCenter(pos: Vec3{x: 30 mm, y: 10 mm, z: 5 mm})
    var eyes = eye + eye.Mirror(y: 1)
    # Gill slits: thin cuts on each side — build one set, mirror
    var slit = Cube(s: Vec3{x: 1 mm, y: 8 mm, z: 1 mm})
        .Move(x: 20 mm, y: 12 mm, z: -2 mm)
    var gill = slit + slit.Move(x: -4 mm) + slit.Move(x: -8 mm)
    var gills = gill + gill.Mirror(y: 1)
    return mainBody + dorsalFin + tailFin + pectoralFins + eyes - gills
}
