# Tutorial — Facet 101
# 
# Welcome to Facet! This tutorial builds a toy rocket
# while teaching you the basics of the language.
# --- FUNCTIONS ---
# Functions break your model into reusable parts.
# Parameters have types like Length, Angle, Solid, etc.
# 
# Tip: click on a face in the 3D viewport to jump to
# the line of code that produced it!
# 
# lowercase names = helper functions (private)
# Uppercase names = entry points (shown in the run menu)
fn nosecone(r, h Length) Solid {
    # Cylinder with a tapered top makes a cone
    return Cylinder(r1: r, r2: 0 mm, h: h)
}

fn fin(h, w, t Length) Solid {
    # A simple wedge-shaped fin
    var body = Cube(s: Vec3{x: t, y: w, z: h})
    # Carve an angle to make it aerodynamic
    var cutter = Cube(s: Vec3{x: t + 2 mm, y: w, z: h}).Rotate(x: -25 deg)
        .Move(x: -1 mm, y: w)
    return body - cutter
}

fn exhaust(r Length) Solid {
    # Nozzle bell — a cylinder with a flared bottom
    return Cylinder(r1: r * 1.2, r2: r * 0.6, h: r)
}

# --- ENTRY POINT ---
# Any function starting with a capital letter is an entry
# point — it appears in the run menu and can be previewed.
# Entry points must be fully constrained: every parameter
# needs a default value and optionally a "where" clause.
# 
# Parameters with "where" become interactive sliders
# in the panel below. Try adjusting them!
fn Main(
    radius Length = 10 mm where [6:20] mm,
    height Length = 60 mm where [30:100] mm,
    fins Number = 4 where [3:8:1],
) Solid {
    # Build the rocket from the ground up by stacking each part
    # on top of the one below it.
    # --- Exhaust nozzle — sits on the build plate, centered on the world Z axis ---
    # We center on X/Y once here; every later part is stacked relative to this one,
    # so centering cascades up the tower.
    var nozzle = exhaust(r: radius).AlignCenter(pos: Vec3{}, z: false)
    # --- Body tube on top of the nozzle ---
    # `nudge: -1 mm` overlaps the seam by 1 mm so the join is hidden.
    var body = Cylinder(r: radius, h: height)
        .StackOnTop(of: nozzle, nudge: -1 mm)
    # --- Nosecone on top of the body ---
    var nose = nosecone(r: radius, h: height / 2).StackOnTop(of: body)
    # --- UNION (+) ---
    # The + operator joins solids together (boolean union).
    var rocket = nozzle + body + nose
    # --- Fins around the base of the body ---
    # Build one fin, push it out to the body's edge, then stack it on top
    # of the nozzle (with centerX/centerY off so our Y offset is preserved).
    # CircularPattern rotates around the world Z axis — the tower is
    # centered on that axis, so the fins wrap symmetrically.
    var f = fin(h: height / 3, w: radius, t: 2 mm)
        .Move(x: -1 mm, y: radius - 1 mm)
        .StackOnTop(of: nozzle, centerX: false, centerY: false, nudge: -1 mm)
        .CircularPattern(count: fins)
    rocket = rocket + f
    # --- DIFFERENCE (-) ---
    # Bore through the nozzle so it's open from the bottom
    # (no sealed voids — important for 3D printing).
    var bore = Cylinder(r: radius * 0.5, h: radius * 2
    ).AlignCenter(pos: Vec3{}, z: false).AlignBottom(pos: -0.1 mm)
    return rocket - bore
}
