# Facet Standard Library
# This file wraps internal _snake_case builtins in CamelCase functions.
# It is auto-included — all functions and methods are globally available.
# ---------------------------------------------------------------------------
# Math Constants
# ---------------------------------------------------------------------------
# Pi (π) — ratio of a circle's circumference to its diameter.
const PI = 3.14159265358979323846
const π = 3.14159265358979323846

# Tau (τ) — 2π, a full turn in radians.
const TAU = 6.28318530717958647693
const τ = 6.28318530717958647693

# Euler's number.
const E = 2.71828182845904523536

# ---------------------------------------------------------------------------
# Built-in Types
# ---------------------------------------------------------------------------
# A 3D solid body — the model most Facet programs produce. Solids are created by primitives (Box, Sphere, Cylinder…) and transformed with methods like Move, Rotate, Scale, and boolean operators (+, -, &).
type Solid {
}

# A 2D profile shape. Used as input to Extrude, Revolve, and Sweep to produce Solids. Created by primitives (Circle, Rect, Polygon…) and transformed with Move, Rotate, Scale, Mirror, Offset.
type Sketch {
}

# A dimensioned length value. Write literal lengths with a unit suffix: `10 mm`, `1.5 cm`, `0.5 in`. Arithmetic between lengths and Numbers is supported; arithmetic between two lengths returns a Number.
type Length {
}

# A dimensioned angle value. Write literal angles with a unit suffix: `90 deg`, `1.57 rad`. Use with Rotate and circular primitives.
type Angle {
}

type Number {
}

type Bool {
}

type String {
}

# 2D and 3D displacement vectors. Use struct literal syntax: `Vec2{x: v, y: v}`, `Vec3{x: v, y: v, z: v}`.
# `Vec2(v)` / `Vec3(v)` set all components to `v`. `Vec3(xy, z)` lifts a Vec2 into 3D.
type Vec2 {
    x Length
    y Length
}

# Sets both components to `v`.
fn Vec2(v Length) Vec2 { return Vec2{x: v, y: v} }

type Vec3 {
    x Length
    y Length
    z Length
}

# Sets all three components to `v`.
fn Vec3(v Length) Vec3 { return Vec3{x: v, y: v, z: v} }

# Lifts `xy` into 3D with the given `z` component.
fn Vec3(xy Vec2, z Length) Vec3 { return Vec3{x: xy.x, y: xy.y, z: z} }

# RGBA color with channels in the 0–1 range. Use `Color{r: v, g: v, b: v, a: v}` or the constructors below.
type Color {
    r Number
    g Number
    b Number
    a Number
}

# Color from RGB (0–1 per channel), alpha defaults to 1.
fn Color(
    r Number = 0,
    g Number = 0,
    b Number = 0,
    a Number = 1,
) Color {
    return Color{r: r, g: g, b: b, a: a}
}

# Color from a hex string ("#RGB", "#RRGGBB", or "#RRGGBBAA").
fn Color(hex String) Color { return _color_from_hex(hex) }

# Convert a Color to its "#RRGGBB" hex string.
fn Color.Hex() String { return _color_to_hex(self) }

# ---------------------------------------------------------------------------
# Animation Type (a model as a function of time)
# ---------------------------------------------------------------------------
# A time-driven model. `frame` is called with the current time in milliseconds
# (Unix epoch ms) and returns the Solid for that instant. An entry point that
# returns an Animation has its body evaluated once; `frame` captures that setup
# and is invoked per displayed frame.
type Animation {
    frame fn(Number) Solid
}
