# ---------------------------------------------------------------------------
# Aggregate Operations
# ---------------------------------------------------------------------------
# Convex hull of an array of Solid, Sketch, or Vec3 values.
fn Hull(arr []Solid) Solid { return _hull(arr) }

fn Hull(arr []Sketch) Sketch { return _hull(arr) }

fn Hull(arr []Vec3) Solid { return _hull(arr) }

# N-ary boolean operations on arrays of Solid or Sketch.
# Union: combine all. Difference: subtract 2..n from first. Intersection: keep overlap only.
fn Union(arr []Solid) Solid { return _union(arr) }

fn Union(arr []Sketch) Sketch { return _union(arr) }

fn Difference(arr []Solid) Solid { return _difference(arr) }

fn Difference(arr []Sketch) Sketch { return _difference(arr) }

fn Intersection(arr []Solid) Solid { return _intersection(arr) }

fn Intersection(arr []Sketch) Sketch { return _intersection(arr) }

# Symmetric difference: material in exactly one of {self, b}.
fn Solid.Exclude(with Solid) Solid { return self + with - (self & with) }

# N-ary even-odd fill: material inside an odd number of input solids.
fn EvenOdd(solids []Solid) Solid {
    assert Size(of: solids) >= 1, "EvenOdd requires at least one solid"
    return fold acc, s solids { yield acc.Exclude(with: s) }
}

# Cuts a hole for `part`, removes floating bore plugs, then seats `part`. Used with the `|` operator. Designed for inserting hollow tools (pipes, tubes) into a body.
fn Solid.Insert(part Solid) Solid { return _insert(self, part) }

# Splits a solid into its disconnected components as an array of independent solids.
fn Decompose(s Solid) []Solid { return _decompose(s) }

# Packs non-overlapping solids into one without boolean operations (faster than Union). Behavior is undefined if any solids overlap.
fn Compose(solids []Solid) Solid { return _compose(solids) }

# Splits a solid into [inside, outside] using a cutter solid, or [above, below] using a plane.
fn Solid.Split(cutter Solid) []Solid { return _split(self, cutter) }

# Splits into [above, below] along a plane. `normal` is the plane's orientation vector; `offset` shifts the plane along the normal from the origin.
fn Solid.SplitByPlane(normal Vec3, offset Length) []Solid {
    return _split_plane(
        self,
        Number(from: normal.x),
        Number(from: normal.y),
        Number(from: normal.z),
        offset
    )
}

# Reduces triangle count by collapsing edges shorter than `tolerance`.
fn Solid.Simplify(tolerance Length) Solid { return _simplify(self, tolerance) }

# Subdivides edges longer than `edgeLength`. Finer control than `Refine(n)`.
fn Solid.RefineToLength(edgeLength Length) Solid {
    return _refine_to_length(self, edgeLength)
}

# Topological genus: 0 = sphere-like, 1 = torus-like (one through-hole), etc.
fn Solid.Genus() Number { return _genus(self) }

# Minimum gap (closest distance) between two solids. `reach` bounds the search.
fn Solid.MinGap(with Solid, reach Length) Length {
    return _min_gap(self, with, reach)
}

# Blends between two or more cross-sections placed at the corresponding `heights`.
fn Loft(profiles []Sketch, heights []Length) Solid {
    return _loft(profiles, heights)
}

# ---------------------------------------------------------------------------
# Layout
# ---------------------------------------------------------------------------
# Pack an array of solids onto the X/Y plane using shelf bin-packing.
# Solids are sorted by footprint area (largest first) and placed left-to-right
# onto shelves, starting a new shelf when the row width exceeds a target
# chosen to produce a roughly square overall layout. All solids are
# repositioned — their original positions are discarded.
# `gap` sets spacing between items; `nil` (the default) auto-picks 10% of the largest footprint dimension.
# ```
# fn Main() []Solid {
#     return Layout(solids: [Cube(s: 10 mm), Sphere(r: 5 mm), Cylinder(r: 3 mm, h: 15 mm)])
# }
# ```
fn Layout(solids []Solid, gap Length?) []Solid { return _layout(solids, gap) }

# ---------------------------------------------------------------------------
# Pattern Operations
# ---------------------------------------------------------------------------
# The translational patterns (Linear/Grid) share one vocabulary: copies are
# spaced by their own bounding box plus a `gap` (edge-to-edge: 0 tiles seamlessly,
# positive leaves walls, negative overlaps). Each comes in two forms — a count
# form (`count`/`countX,countY`) and a region form (`length`/`width,depth`) that
# derives the count to fill the region and delegates to the count form. Copies
# are corner-anchored (the first is `self`) and combined with the batched Union.
# Repeats a solid `count` times along `axis`, spaced by the cell's extent along
# that axis plus `gap`.
fn Solid.LinearPattern(
    count Number,
    gap Length = 0 mm,
    axis Vec3 = Vec3{x: 1 mm},
) Solid {
    assert count >= 1, "LinearPattern requires count >= 1"
    var u = Normalize(v: axis)
    var dx = Number(from: u.x)
    var dy = Number(from: u.y)
    var dz = Number(from: u.z)
    var b = self.Bounds()
    # Sqrt(d*d) = |d|; the AABB's extent projected onto the axis.
    var size = Sqrt(n: dx * dx) * b.Width() + Sqrt(n: dy * dy) * b.Depth() + Sqrt(
        n: dz * dz
    ) * b.Height()
    var pitch = size + gap
    return Union(
        arr: for i [0:<count] {
            yield self
                .Move(x: dx * i * pitch, y: dy * i * pitch, z: dz * i * pitch)
        }
    )
}

# Fills `length` along `axis` with as many copies as fit, then delegates.
fn Solid.LinearPattern(
    length Length,
    gap Length = 0 mm,
    axis Vec3 = Vec3{x: 1 mm},
) Solid {
    var u = Normalize(v: axis)
    var dx = Number(from: u.x)
    var dy = Number(from: u.y)
    var dz = Number(from: u.z)
    var b = self.Bounds()
    var size = Sqrt(n: dx * dx) * b.Width() + Sqrt(n: dy * dy) * b.Depth() + Sqrt(
        n: dz * dz
    ) * b.Height()
    var count = Floor(n: (length - size) / (size + gap)) + 1
    assert count >= 1, "LinearPattern: length too small to fit one copy"
    return self.LinearPattern(count: count, gap: gap, axis: axis)
}

# Repeats a solid `count` times evenly around the Z axis through `center` (full
# 360°, or `span` degrees). Requires `count >= 2` when `span` is given.
fn Solid.CircularPattern(
    count Number,
    span Angle = 0 deg,
    center Vec3 = Vec3{},
) Solid {
    var step = 0 deg
    if span == 0 deg {
        assert count >= 1, "CircularPattern requires count >= 1"
        step = 360 / count * 1 deg
    } else {
        assert count >= 2, "CircularPattern with span requires count >= 2"
        step = span / (count - 1)
    }
    return Union(
        arr: for i [0:<count] { yield self.Rotate(z: i * step, around: center) }
    )
}

# Tiles a solid across a `countX × countY` grid in the XY plane. `rowOffset` is a
# fraction of the horizontal pitch applied cumulatively with wrap, so 0 is an
# aligned grid, 0.5 a half-cell stagger (honeycomb/running bond), 1/3 a three-row
# bond, etc.
fn Solid.GridPattern(
    countX, countY Number,
    gap Vec2 = Vec2{},
    rowOffset Number = 0,
) Solid {
    assert countX >= 1, "GridPattern requires countX >= 1"
    assert countY >= 1, "GridPattern requires countY >= 1"
    var b = self.Bounds()
    var sx = b.Width() + gap.x
    var sy = b.Depth() + gap.y
    return Union(
        arr: for j [0:<countY], i [0:<countX] {
            var f = j * rowOffset
            yield self.Move(x: i * sx + (f - Floor(n: f)) * sx, y: j * sy)
        }
    )
}

# Fills a `width × depth` region with a grid, then delegates.
fn Solid.GridPattern(
    width, depth Length,
    gap Vec2 = Vec2{},
    rowOffset Number = 0,
) Solid {
    var b = self.Bounds()
    var countX = Floor(n: (width - b.Width()) / (b.Width() + gap.x)) + 1
    var countY = Floor(n: (depth - b.Depth()) / (b.Depth() + gap.y)) + 1
    assert countX >= 1, "GridPattern: width too small to fit one copy"
    assert countY >= 1, "GridPattern: depth too small to fit one copy"
    return self.GridPattern(
        countX: countX,
        countY: countY,
        gap: gap,
        rowOffset: rowOffset
    )
}

# Same as Solid.LinearPattern (count form) but for Sketch.
fn Sketch.LinearPattern(
    count Number,
    gap Length = 0 mm,
    axis Vec2 = Vec2{x: 1 mm},
) Sketch {
    assert count >= 1, "LinearPattern requires count >= 1"
    var mag = Sqrt(n: Dot(a: axis, b: axis))
    var dx = Number(from: axis.x) / mag
    var dy = Number(from: axis.y) / mag
    var b = self.Bounds()
    var size = Sqrt(n: dx * dx) * b.Width() + Sqrt(n: dy * dy) * b.Depth()
    var pitch = size + gap
    return Union(
        arr: for i [0:<count] {
            yield self.Move(x: dx * i * pitch, y: dy * i * pitch)
        }
    )
}

# Same as Solid.LinearPattern (region form) but for Sketch.
fn Sketch.LinearPattern(
    length Length,
    gap Length = 0 mm,
    axis Vec2 = Vec2{x: 1 mm},
) Sketch {
    var mag = Sqrt(n: Dot(a: axis, b: axis))
    var dx = Number(from: axis.x) / mag
    var dy = Number(from: axis.y) / mag
    var b = self.Bounds()
    var size = Sqrt(n: dx * dx) * b.Width() + Sqrt(n: dy * dy) * b.Depth()
    var count = Floor(n: (length - size) / (size + gap)) + 1
    assert count >= 1, "LinearPattern: length too small to fit one copy"
    return self.LinearPattern(count: count, gap: gap, axis: axis)
}

# Same as Solid.CircularPattern but for Sketch (rotation about `center` in XY).
fn Sketch.CircularPattern(
    count Number,
    span Angle = 0 deg,
    center Vec2 = Vec2{},
) Sketch {
    var step = 0 deg
    if span == 0 deg {
        assert count >= 1, "CircularPattern requires count >= 1"
        step = 360 / count * 1 deg
    } else {
        assert count >= 2, "CircularPattern with span requires count >= 2"
        step = span / (count - 1)
    }
    return Union(
        arr: for i [0:<count] { yield self.Rotate(a: i * step, around: center) }
    )
}

# Same as Solid.GridPattern (count form) but for Sketch.
fn Sketch.GridPattern(
    countX, countY Number,
    gap Vec2 = Vec2{},
    rowOffset Number = 0,
) Sketch {
    assert countX >= 1, "GridPattern requires countX >= 1"
    assert countY >= 1, "GridPattern requires countY >= 1"
    var b = self.Bounds()
    var sx = b.Width() + gap.x
    var sy = b.Depth() + gap.y
    return Union(
        arr: for j [0:<countY], i [0:<countX] {
            var f = j * rowOffset
            yield self.Move(x: i * sx + (f - Floor(n: f)) * sx, y: j * sy)
        }
    )
}

# Same as Solid.GridPattern (region form) but for Sketch.
fn Sketch.GridPattern(
    width, depth Length,
    gap Vec2 = Vec2{},
    rowOffset Number = 0,
) Sketch {
    var b = self.Bounds()
    var countX = Floor(n: (width - b.Width()) / (b.Width() + gap.x)) + 1
    var countY = Floor(n: (depth - b.Depth()) / (b.Depth() + gap.y)) + 1
    assert countX >= 1, "GridPattern: width too small to fit one copy"
    assert countY >= 1, "GridPattern: depth too small to fit one copy"
    return self.GridPattern(
        countX: countX,
        countY: countY,
        gap: gap,
        rowOffset: rowOffset
    )
}
