# Box Type (3D axis-aligned bounding box)
# ---------------------------------------------------------------------------
# Axis-aligned bounding box defined by a `min` and `max` corner.
type Box {
    min Vec3
    max Vec3
}

# Constructs a Box from two corners.
fn Box(min, max Vec3) Box {
    return Box{min: min, max: max}
}

# ---------------------------------------------------------------------------
# Box Methods
# ---------------------------------------------------------------------------
# X extent (left to right).
fn Box.Width() Length {
    return self.max.x - self.min.x
}

# Z extent (bottom to top).
fn Box.Height() Length {
    return self.max.z - self.min.z
}

# Y extent (front to back).
fn Box.Depth() Length {
    return self.max.y - self.min.y
}

# Minimum X.
fn Box.Left() Length {
    return self.min.x
}

# Maximum X.
fn Box.Right() Length {
    return self.max.x
}

# Minimum Y.
fn Box.Front() Length {
    return self.min.y
}

# Maximum Y.
fn Box.Back() Length {
    return self.max.y
}

# Minimum Z.
fn Box.Bottom() Length {
    return self.min.z
}

# Maximum Z.
fn Box.Top() Length {
    return self.max.z
}

# Center point of the box.
fn Box.Center() Vec3 {
    return Vec3{x: (self.min.x + self.max.x) / 2,
        y: (self.min.y + self.max.y) / 2, z: (self.min.z + self.max.z) / 2}
}

# Returns true if point `p` is inside or on the surface of this box.
fn Box.ContainsPoint(p Vec3) Bool {
    return p.x >= self.min.x && p.x <= self.max.x && p.y >= self.min.y && p.y <= self.max.y && p.z >= self.min.z && p.z <= self.max.z
}

# Returns true if `other` is fully contained within this box.
fn Box.ContainsBox(other Box) Bool {
    return other.min.x >= self.min.x && other.max.x <= self.max.x && other.min.y >= self.min.y && other.max.y <= self.max.y && other.min.z >= self.min.z && other.max.z <= self.max.z
}

# Returns true if this box and `other` share any volume.
fn Box.Overlaps(other Box) Bool {
    return self.min.x <= other.max.x && self.max.x >= other.min.x && self.min.y <= other.max.y && self.max.y >= other.min.y && self.min.z <= other.max.z && self.max.z >= other.min.z
}

# Returns the smallest box that contains both this box and `other`.
fn Box.Union(other Box) Box {
    return Box{min: Vec3{x: Min(a: self.min.x, b: other.min.x),
            y: Min(a: self.min.y, b: other.min.y),
            z: Min(a: self.min.z, b: other.min.z)},
        max: Vec3{x: Max(a: self.max.x, b: other.max.x),
            y: Max(a: self.max.y, b: other.max.y),
            z: Max(a: self.max.z, b: other.max.z)}}
}

# ---------------------------------------------------------------------------
# Tri Type (triangle index triple)
# ---------------------------------------------------------------------------
# Index triple referencing three vertices of a triangle.
type Face {
    v0 Number
    v1 Number
    v2 Number
}

# Constructs a Face from three vertex indices.
fn Face(v0, v1, v2 Number) Face {
    return Face{v0: v0, v1: v1, v2: v2}
}

# ---------------------------------------------------------------------------
# Mesh Type (vertex + index data)
# ---------------------------------------------------------------------------
# Triangle mesh with a flat vertex list and index triples.
type Mesh {
    vertices []Vec3
    indices  []Face
}

# Extracts triangle mesh (`.vertices` []Vec3, `.indices` []Face). `Mesh.Solid()` reconstructs.
fn Solid.Mesh() Mesh {
    return _mesh(self)
}

# Reconstructs a Solid from this mesh's vertices and indices.
fn Mesh.Solid() Solid {
    return _solid_from_mesh(self.vertices, self.indices)
}

# ---------------------------------------------------------------------------
# Mesh Methods (pure Facet)
# ---------------------------------------------------------------------------
# Returns one outward normal per face (same order as `.indices`).
fn Mesh.FaceNormals() []Vec3 {
    return _face_normals(self)
}

# Returns one averaged normal per vertex (same order as `.vertices`).
fn Mesh.VertexNormals() []Vec3 {
    return _vertex_normals(self)
}

# Axis-aligned bounding box of the mesh.
fn Mesh.Bounds() Box {
    var minV = fold a, v self.vertices {
        yield Vec3{x: Min(a: a.x, b: v.x), y: Min(a: a.y, b: v.y),
            z: Min(a: a.z, b: v.z)}
    }

    var maxV = fold a, v self.vertices {
        yield Vec3{x: Max(a: a.x, b: v.x), y: Max(a: a.y, b: v.y),
            z: Max(a: a.z, b: v.z)}
    }

    return Box{min: minV, max: maxV}
}

# X extent.
fn Mesh.Width() Length {
    var b = self.Bounds()
    return b.max.x - b.min.x
}

# Y extent.
fn Mesh.Depth() Length {
    var b = self.Bounds()
    return b.max.y - b.min.y
}

# Z extent.
fn Mesh.Height() Length {
    var b = self.Bounds()
    return b.max.z - b.min.z
}

# Minimum X.
fn Mesh.Left() Length {
    return self.Bounds().min.x
}

# Maximum X.
fn Mesh.Right() Length {
    return self.Bounds().max.x
}

# Minimum Y.
fn Mesh.Front() Length {
    return self.Bounds().min.y
}

# Maximum Y.
fn Mesh.Back() Length {
    return self.Bounds().max.y
}

# Minimum Z.
fn Mesh.Bottom() Length {
    return self.Bounds().min.z
}

# Maximum Z.
fn Mesh.Top() Length {
    return self.Bounds().max.z
}

# Center of the bounding box.
fn Mesh.Center() Vec3 {
    return self.Bounds().Center()
}

# ---------------------------------------------------------------------------
# PolyMesh Type (polygonal mesh with N-gon faces)
# ---------------------------------------------------------------------------
# Polygonal mesh whose faces can be arbitrary N-gons (not just triangles). Used with Conway operators and Platonic/Archimedean solid primitives.
type PolyMesh {
    vertices []Vec3
    faces    [][]Number
}

# ---------------------------------------------------------------------------
# PolyMesh Conway Operators
# ---------------------------------------------------------------------------
# Returns the dual polyhedron (vertices ↔ faces swapped).
fn PolyMesh.Dual() PolyMesh {
    return _dual(self)
}

# Rectifies the mesh: new vertices at edge midpoints, original vertices removed.
fn PolyMesh.Ambo() PolyMesh {
    return _ambo(self)
}

# Kleetope: each face is replaced by a pyramid, subdividing the mesh.
fn PolyMesh.Kis() PolyMesh {
    return _kis(self)
}

# Cuts each vertex to produce new faces at the corners.
fn PolyMesh.Truncate() PolyMesh {
    return _truncate(self)
}

# Expands faces outward so every edge becomes a new rectangular face.
fn PolyMesh.Expand() PolyMesh {
    return _expand(self)
}

# Chiral variant of Expand; rotates faces slightly before expanding.
fn PolyMesh.Snub() PolyMesh {
    return _snub(self)
}

# ---------------------------------------------------------------------------
# PolyMesh Utility Methods
# ---------------------------------------------------------------------------
# Adjusts vertices so all edges are tangent to the unit sphere (`maxIter` / `tolerance` control convergence).
fn PolyMesh.Canonicalize(
    maxIter Number = 200,
    tolerance Number = 0.000001,
) PolyMesh {
    return _canonicalize(self, maxIter, tolerance)
}

# Scales vertices uniformly so the farthest vertex is at radius `r` from the origin.
fn PolyMesh.ScaleToRadius(r Length) PolyMesh {
    return _scale_to_radius(self, r)
}

# Scales all vertices by a dimensionless `factor`.
fn PolyMesh.ScaleUniform(factor Number) PolyMesh {
    return _scale_uniform(self, factor)
}

# Converts this PolyMesh to a Solid by triangulating its faces.
fn PolyMesh.Solid() Solid {
    return _solid(self)
}

# Axis-aligned bounding box of the mesh.
fn PolyMesh.Bounds() Box {
    var minV = fold a, v self.vertices {
        yield Vec3{x: Min(a: a.x, b: v.x), y: Min(a: a.y, b: v.y),
            z: Min(a: a.z, b: v.z)}
    }

    var maxV = fold a, v self.vertices {
        yield Vec3{x: Max(a: a.x, b: v.x), y: Max(a: a.y, b: v.y),
            z: Max(a: a.z, b: v.z)}
    }

    return Box{min: minV, max: maxV}
}

# X extent.
fn PolyMesh.Width() Length {
    var b = self.Bounds()
    return b.max.x - b.min.x
}

# Y extent.
fn PolyMesh.Depth() Length {
    var b = self.Bounds()
    return b.max.y - b.min.y
}

# Z extent.
fn PolyMesh.Height() Length {
    var b = self.Bounds()
    return b.max.z - b.min.z
}

# Minimum X.
fn PolyMesh.Left() Length {
    return self.Bounds().min.x
}

# Maximum X.
fn PolyMesh.Right() Length {
    return self.Bounds().max.x
}

# Minimum Y.
fn PolyMesh.Front() Length {
    return self.Bounds().min.y
}

# Maximum Y.
fn PolyMesh.Back() Length {
    return self.Bounds().max.y
}

# Minimum Z.
fn PolyMesh.Bottom() Length {
    return self.Bounds().min.z
}

# Maximum Z.
fn PolyMesh.Top() Length {
    return self.Bounds().max.z
}

# Center of the bounding box.
fn PolyMesh.Center() Vec3 {
    return self.Bounds().Center()
}

# Extracts a PolyMesh from this Solid using face ID grouping (reconstructs original polygon boundaries).
fn Solid.PolyMesh() PolyMesh {
    return _polymesh(self)
}

# Deforms each vertex using a pure Vec3→Vec3 function (runs in parallel). Refine first for smooth results.
fn Solid.Warp(f fn(Vec3) Vec3) Solid {
    return _warp(self, f)
}

# Sets a uniform color on all faces. Survives booleans via originalID tracking.
# Alpha < 1 renders the affected faces translucent in the viewer and round-trips
# in 3MF export as "#RRGGBBAA".
fn Solid.Color(c Color) Solid {
    return _color(self, c.r, c.g, c.b, c.a)
}

fn Solid.Color(hex String) Solid {
    return self.Color(c: Color(hex: hex))
}

fn Solid.Color(
    r Number = 0,
    g Number = 0,
    b Number = 0,
    a Number = 1,
) Solid {
    return _color(self, r, g, b, a)
}

# Creates a solid from a signed-distance-field (SDF). The SDF returns negative inside, positive outside.
# Sampled over `bounds`; `edgeLength` controls mesh resolution (smaller = finer, slower).
fn LevelSet(f fn(Vec3) Number, bounds Box, edgeLength Length) Solid {
    return _level_set(f, bounds, edgeLength)
}
