# An analog clock whose hands track the real time of day.
# t = Unix epoch ms (UTC); tzOffsetHours shifts to local time.
fn Main(tzOffsetHours Number = 0) Animation {
    var face   = Cylinder(r: 50 mm, h: 4 mm)
    var hour   = Cube(x: 30 mm, y: 4 mm, z: 2 mm).Move(x: -2 mm,   y: -2 mm,   z: 4 mm)
    var minute = Cube(x: 45 mm, y: 3 mm, z: 2 mm).Move(x: -1.5 mm, y: -1.5 mm, z: 4 mm)
    var second = Cube(x: 48 mm, y: 1 mm, z: 1 mm).Move(x: -0.5 mm, y: -0.5 mm, z: 6 mm)

    return Animation{
        frame: fn(t Number) Solid {
            const local     = t + tzOffsetHours * 3600000
            const hourDeg   = (local / 3600000 % 12) / 12 * 360
            const minuteDeg = (local / 60000   % 60) / 60 * 360
            const secondDeg = (local / 1000    % 60) / 60 * 360
            return Union(arr: [
                face,
                hour.Rotate(z:   -hourDeg   * 1 deg),
                minute.Rotate(z: -minuteDeg * 1 deg),
                second.Rotate(z: -secondDeg * 1 deg),
            ])
        }
    }
}
