# Boolean Showcase — Exclude, EvenOdd, Pierce
# ---------------------------------------------------------------------------
# Exclude: symmetric difference (XOR) with a solid tool
# 
# A cylinder excludes through a cube. The result keeps material where inside
# exactly one of the two shapes — the cube gains a through-hole and the
# cylinder gains a cubic notch where they overlapped.
# ---------------------------------------------------------------------------
fn DemoExclude() Solid {
    var box = Cube(s: Vec3{x: 30 mm, y: 30 mm, z: 30 mm})
    var cyl = Cylinder(r: 10 mm, h: 30 mm)
        .AlignCenter(pos: Vec3{})
    return box.Exclude(with: cyl)
}

# ---------------------------------------------------------------------------
# EvenOdd: N-ary XOR fold over an array
# 
# Three cylinders in an equilateral triangle, each pair overlapping by ~5 mm.
# EvenOdd keeps material where an odd number of cylinders cover a point:
#   - The three outer arcs (covered by 1) → kept
#   - The three pairwise lens intersections (covered by 2) → carved out
#   - The small center triangle (covered by all 3) → comes back in
# The result looks like a three-leaf clover with a small solid core.
# ---------------------------------------------------------------------------
fn DemoEvenOdd() Solid {
    var r = 15 mm # cylinder radius
    var h = 8 mm # cylinder height
    var d = 22 mm # center-to-center spacing (< 2r so they overlap)
    var c1 = Cylinder(r: r, h: h)
        .AlignCenter(pos: Vec3{x: -d / 2})
    var c2 = Cylinder(r: r, h: h)
        .AlignCenter(pos: Vec3{x: d / 2})
    var c3 = Cylinder(r: r, h: h)
        .AlignCenter(pos: Vec3{y: d * 0.866})
    return EvenOdd(solids: [c1, c2, c3])
}

# ---------------------------------------------------------------------------
# Insert: hollow tool inserted through a solid wall
# 
# A hollow pipe (tube) passes through a flat plate. Plain subtraction would
# leave a floating bore plug sealed inside the wall. Insert detects and
# removes that plug, then seats the pipe — the result is a wall with an open
# bore, with the pipe tube properly joined.
# ---------------------------------------------------------------------------
fn DemoInsert() Solid {
    var wall = Cube(s: Vec3{x: 60 mm, y: 60 mm, z: 20 mm})
        .AlignCenter(pos: Vec3{})
    var pipe = Cylinder(r: 9 mm, h: 40 mm)
        .AlignCenter(pos: Vec3{}) - Cylinder(r: 6 mm, h: 40 mm
    ).AlignCenter(pos: Vec3{})
    return wall | pipe
}

fn Main() {
    return Layout(solids: [DemoExclude(), DemoEvenOdd(), DemoInsert()])
}
