fn Main(
    numLinks Number = 8 where [2:20:1],
    majorR Length = 10 mm where [5:20] mm,
    minorR Length = 2 mm where [1:4] mm,
) []Solid {
    var inner = majorR - 2 * minorR
    var step = (majorR + inner) / 1.25
    return for i [0:<numLinks] {
        # Primitives have their bounding-box corner at the origin; the -minorR
        # offsets recenter the circle before moving it out to the torus radius.
        var lnk = Circle(r: minorR).Move(x: majorR - minorR, y: -minorR)
            .Revolve()
        if i % 2 != 0 {
            lnk = lnk.Rotate(x: 40 deg).Color(hex: "#C0C0C0")
        } else {
            lnk = lnk.Rotate(x: -40 deg).Color(hex: "#B8860B")
        }
        lnk = lnk.Move(x: i * step)
        yield lnk
    }
}
