# Fuzzy Teddy Bear
# Demonstrates Solid.Warp with a first-class function callback.
# ---------------------------------------------------------------------------
# Fuzzy skin via Warp
# ---------------------------------------------------------------------------
fn FuzzyHash(x, y, z Number) Number {
    var v = Sin(a: (x * 127.1 + y * 311.7 + z * 74.7) deg) * 43758.5453
    return v - Floor(n: v)
}

# FuzzySphere: a sphere whose surface is displaced outward by FuzzyHash(pos).
# Each vertex moves along its radial direction (computed from the sphere's
# bbox center, which is at (r, r, r) since our spheres start at origin).
fn FuzzySphere(r, amount Length, detail Number) Solid {
    var segments = Max(a: Floor(n: detail * Number(from: r)), b: 8)
    var rNum = Number(from: r)
    var amt = Number(from: amount)
    return Sphere(r: r, segments: segments).Warp(f: fn(p Vec3) Vec3 {
        var x = Number(from: p.x)
        var y = Number(from: p.y)
        var z = Number(from: p.z)
        # Outward unit vector from sphere center
        var ox = x - rNum
        var oy = y - rNum
        var oz = z - rNum
        var len = Sqrt(n: ox * ox + oy * oy + oz * oz)
        var ux = ox / len
        var uy = oy / len
        var uz = oz / len
        # Hash-based displacement amount (0..amt mm)
        var h = FuzzyHash(x: x * 10, y: y * 10, z: z * 10)
        var disp = h * amt
        return Vec3{
            x: (x + ux * disp) mm,
            y: (y + uy * disp) mm,
            z: (z + uz * disp) mm,
        }
    })
}

fn Main(
    fuzz Length = 0.5 mm where [0:2] mm,
    detail Number = 10 where [1:100],
) {
    # Body
    var bear = FuzzySphere(r: 30 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{})
    # Head
    bear = bear + FuzzySphere(r: 22 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{z: 40 mm})
    # Ears
    bear = bear + FuzzySphere(r: 10 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{x: -15 mm, z: 57 mm})
    bear = bear + FuzzySphere(r: 10 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{x: 15 mm, z: 57 mm})
    # Arms
    bear = bear + FuzzySphere(r: 12 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{x: -35 mm, z: 5 mm})
    bear = bear + FuzzySphere(r: 12 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{x: 35 mm, z: 5 mm})
    # Legs (sitting, stretched forward)
    bear = bear + FuzzySphere(r: 13 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{x: -15 mm, y: 20 mm, z: -17 mm})
    bear = bear + FuzzySphere(r: 13 mm, amount: fuzz, detail: detail)
        .AlignCenter(pos: Vec3{x: 15 mm, y: 20 mm, z: -17 mm})
    # Snout (smooth, no fuzz)
    bear = bear + Sphere(r: 7 mm)
        .AlignCenter(pos: Vec3{y: 20 mm, z: 42 mm})
    # Eyes (smooth, no fuzz)
    bear = bear + Sphere(r: 4 mm)
        .AlignCenter(pos: Vec3{x: -8 mm, y: 18 mm, z: 48 mm})
    bear = bear + Sphere(r: 4 mm)
        .AlignCenter(pos: Vec3{x: 8 mm, y: 18 mm, z: 48 mm})
    return bear
}
