# House Key
# Pick a key type and dial in the cut code (bitting). Every dimension is
# adjustable; the type sets the keyway cross-section and validates the cuts.
#
# Real bittings to try — Kwikset KW1 (pin depths 1-7): 2 5 3 4 1
#                        Schlage SC1 (pin depths 0-9): 3 7 2 5 1

# Keyway cross-sections: x = blade thickness, y = height from bitting edge to
# spine. The blade is the side silhouette intersected with this profile swept
# down its length. Warding traced from real keys by ervanalb/keygen.

# KW1 (Kwikset) keyway: 2.00 mm thick, two grooves.
var kw1_keyway = [
    Vec2{x: 0 mm, y: 2.879 mm}, Vec2{x: 0 mm, y: 0 mm}, Vec2{x: 2 mm, y: 0 mm},
    Vec2{x: 2 mm, y: 0.677 mm}, Vec2{x: 1.04 mm, y: 0.762 mm}, Vec2{x: 1.04 mm, y: 2.201 mm},
    Vec2{x: 2 mm, y: 2.201 mm}, Vec2{x: 2 mm, y: 3.979 mm}, Vec2{x: 1.44 mm, y: 4.741 mm},
    Vec2{x: 1.44 mm, y: 8.509 mm}, Vec2{x: 0.16 mm, y: 8.509 mm}, Vec2{x: 0.16 mm, y: 4.572 mm},
    Vec2{x: 0.64 mm, y: 4.572 mm}, Vec2{x: 1.04 mm, y: 3.979 mm}, Vec2{x: 1.04 mm, y: 3.217 mm},
    Vec2{x: 0.48 mm, y: 3.217 mm}
]

# SC1 (Schlage C) keyway: 1.91 mm thick, one S-shaped groove.
var sc1_keyway = [
    Vec2{x: 1.91 mm, y: 0 mm}, Vec2{x: 1.91 mm, y: 1.516 mm}, Vec2{x: 0.955 mm, y: 3.548 mm},
    Vec2{x: 0.955 mm, y: 3.802 mm}, Vec2{x: 1.91 mm, y: 4.225 mm}, Vec2{x: 1.91 mm, y: 8.712 mm},
    Vec2{x: 0.955 mm, y: 8.712 mm}, Vec2{x: 0.955 mm, y: 5.072 mm}, Vec2{x: 0 mm, y: 4.564 mm},
    Vec2{x: 0 mm, y: 3.294 mm}, Vec2{x: 0.887 mm, y: 1.431 mm}, Vec2{x: 0.887 mm, y: 1.177 mm},
    Vec2{x: 0 mm, y: 0.754 mm}, Vec2{x: 0 mm, y: 0 mm}
]

# ---------------------------------------------------------------------------
# Key Struct
# ---------------------------------------------------------------------------
type Key {
    bitting      []Number
    keyway       []Vec2
    blade_width  Length
    blade_length Length
    first_pin    Length
    pin_spacing  Length
    depth_inc    Length
    max_depth    Length
    min_cut      Number
    bow_width    Length
    bow_height   Length
    hole_r       Length
}

# ---------------------------------------------------------------------------
# Constructors — validate the bitting for the type, then assemble the Key.
# Every dimension is a parameter (defaulted to the type's real values) so the
# whole key stays adjustable; only the keyway cross-section is fixed per type.
# ---------------------------------------------------------------------------
fn Kwikset(
    bitting []Number,
    blade_width Length = 8.560 mm,
    blade_length Length = 28.575 mm,
    first_pin Length = 6.274 mm,
    pin_spacing Length = 3.810 mm,
    depth_inc Length = 0.584 mm,
    max_depth Length = 8.357 mm,
    min_cut Number = 1,
    bow_width Length = 20 mm,
    bow_height Length = 22 mm,
    hole_r Length = 3 mm,
) Key {
    assert Size(of: bitting) == 5, "Kwikset keys have 5 pins"
    for i, d bitting {
        assert d >= 1 && d <= 7, "Kwikset pin depths must be 1-7"
    }
    return Key{bitting: bitting, keyway: kw1_keyway, blade_width: blade_width,
        blade_length: blade_length, first_pin: first_pin, pin_spacing: pin_spacing,
        depth_inc: depth_inc, max_depth: max_depth, min_cut: min_cut,
        bow_width: bow_width, bow_height: bow_height, hole_r: hole_r}
}

fn Schlage(
    bitting []Number,
    blade_width Length = 8.509 mm,
    blade_length Length = 26.988 mm,
    first_pin Length = 5.867 mm,
    pin_spacing Length = 3.962 mm,
    depth_inc Length = 0.381 mm,
    max_depth Length = 8.509 mm,
    min_cut Number = 0,
    bow_width Length = 20 mm,
    bow_height Length = 22 mm,
    hole_r Length = 3 mm,
) Key {
    assert Size(of: bitting) == 5, "Schlage keys have 5 pins"
    for i, d bitting {
        assert d >= 0 && d <= 9, "Schlage pin depths must be 0-9"
    }
    return Key{bitting: bitting, keyway: sc1_keyway, blade_width: blade_width,
        blade_length: blade_length, first_pin: first_pin, pin_spacing: pin_spacing,
        depth_inc: depth_inc, max_depth: max_depth, min_cut: min_cut,
        bow_width: bow_width, bow_height: bow_height, hole_r: hole_r}
}

# ---------------------------------------------------------------------------
# Cut Geometry Helpers
# ---------------------------------------------------------------------------
fn Key.VCut(x, pin_x Length, pin_val Number) Length {
    var cut_d = self.blade_width - (self.max_depth - (pin_val - self.min_cut) * self.depth_inc)
    var dist = Abs(a: x - pin_x)
    if dist < cut_d { return cut_d - dist }
    return 0 mm
}

fn Key.CutAt(x Length) Length {
    var fp = self.first_pin
    var ps = self.pin_spacing
    var cuts = for i, depth self.bitting {
        yield self.VCut(x: x, pin_x: fp + i * ps, pin_val: depth)
    }
    return fold a, b cuts { yield Max(a: a, b: b) }
}

# ---------------------------------------------------------------------------
# Build
# ---------------------------------------------------------------------------
fn Key.Build() Solid {
    var bw = self.blade_width
    var bl = self.blade_length
    var tip_len = 4 mm
    var tip_start = bl - tip_len

    # Keyway profile swept the length of the blade. Extruded along Z, then turned
    # so the sweep runs along X (length), height stays on Y, thickness on Z.
    var keyway = Polygon(points: self.keyway).Extrude(z: bl + 2 mm)
        .Rotate(from: Vec3{z: 1 mm}, to: Vec3{x: 1 mm})
        .AlignLeft(pos: -1 mm).AlignFront(pos: 0 mm).AlignBottom(pos: 0 mm)
    var bt = keyway.Height()

    var n = 150
    var n_total = n + 2
    var profile_pts = for i [0:<n_total] {
        if i <= n {
            var x = i / n * bl
            var cut_y = self.CutAt(x: x)
            var tip_y = 0 mm
            if x > tip_start { tip_y = (x - tip_start) / tip_len * bw }
            yield Vec2{x: x, y: Max(a: cut_y, b: tip_y)}
        } else {
            yield Vec2{y: bw}
        }
    }
    var silhouette = Polygon(points: profile_pts).Extrude(z: bt)
    var blade = silhouette & keyway

    var bow_w = self.bow_width
    var bow_h = self.bow_height
    var bow_body = Square(x: bow_w, y: bow_h).Fillet(r: 3 mm)
        .Extrude(z: bt)
        .AlignCenter(pos: Vec3{x: 1 mm - bow_w / 2, y: bw / 2, z: bt / 2})
    var hole = Cylinder(r: self.hole_r, h: bt + 1 mm).AlignCenter(
        pos: Vec3{x: 1 mm - bow_w / 2, y: bw / 2 + bow_h / 4, z: bt / 2}
    )
    return blade + (bow_body - hole)
}

# ---------------------------------------------------------------------------
# Parametric entry point — pick the type, dial in the cut code and dimensions.
# The cut code is validated against the chosen type (assert on out-of-range).
# ---------------------------------------------------------------------------
fn Main(
    keyType String = "Kwikset" where ["Kwikset", "Schlage"],
    pin1 Number = 2 where [0:9:1],
    pin2 Number = 5 where [0:9:1],
    pin3 Number = 3 where [0:9:1],
    pin4 Number = 4 where [0:9:1],
    pin5 Number = 1 where [0:9:1],
    blade_width Length = 8.560 mm where [6:12] mm,
    blade_length Length = 28.575 mm where [20:40] mm,
    first_pin Length = 6.274 mm where [3:12] mm,
    pin_spacing Length = 3.810 mm where [2:6] mm,
    depth_inc Length = 0.584 mm where [0.2:1.2] mm,
    max_depth Length = 8.357 mm where [5:12] mm,
    min_cut Number = 1 where [0:2:1],
    bow_width Length = 20 mm where [10:40] mm,
    bow_height Length = 22 mm where [10:40] mm,
    hole_r Length = 3 mm where [1:6] mm,
) Solid {
    var bitting = [pin1, pin2, pin3, pin4, pin5]
    if keyType == "Kwikset" {
        return Kwikset(bitting: bitting, blade_width: blade_width,
            blade_length: blade_length, first_pin: first_pin, pin_spacing: pin_spacing,
            depth_inc: depth_inc, max_depth: max_depth, min_cut: min_cut,
            bow_width: bow_width, bow_height: bow_height, hole_r: hole_r).Build()
    }
    return Schlage(bitting: bitting, blade_width: blade_width,
        blade_length: blade_length, first_pin: first_pin, pin_spacing: pin_spacing,
        depth_inc: depth_inc, max_depth: max_depth, min_cut: min_cut,
        bow_width: bow_width, bow_height: bow_height, hole_r: hole_r).Build()
}
